<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bil\source\repos\SW_StopNumberCalculator\CommonResources\CommonResources.xml</DocumentationFile>
  </PropertyGroup>

</Project>
