# Jump-Calculator

./: README.md  SW_StopNumberCalculator.sln
Abstractions/: Abstractions.csproj  Abstractions.xml  log.txt
Abstractions/Models/: IShipDetailsModel.cs
Abstractions/Services/: IAPICallerService.cs  IConsolePrintService.cs  IHoursSuppliesLastService.cs  IInputValidationService.cs  IStarShipService.cs
AutofacContainer/: AutofacContainer.cs  AutofacContainer.csproj  AutofacContainer.xml  log.txt
CommonResources/: CommonResources.csproj  CommonResources.xml  StringResources.cs  log.txt
Executable/: SW_StopNumberCalculator.deps.json  SW_StopNumberCalculator.runtimeconfig.dev.json
Help/: SW_StopNumberCalculator.chm
MainApplication/: CalculatorApplication.cs  MainApplication.csproj  MainApplication.xml  log.txt
MigrationBackup/5941cdb9/UnitTests/: UnitTests.csproj
SW_StopNumberCalculator/: Program.cs  SW_StopNumberCalculator.csproj  SW_StopNumberCalculator.xml  log.txt
Services/: Services.csproj  Services.xml  log.txt
Services/Models/: ShipDetailsModel.cs  ShipDetailsPageModel.cs
Services/Services/: APICallerService.cs  ConsolePrintService.cs  HoursSuppliesLastService.cs  InputValidationService.cs  StarShipService.cs
UnitTest/: UnitTest.csproj
UnitTest/Models/: ShipDetailsModelTest.cs
UnitTest/Services/: APICallerServiceTest.cs  ConsolePrintServiceTest.cs  HoursSuppliesLastServiceTest.cs  InputValidationServiceTest.cs  StarShipServiceTest.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
